<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.goleogleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
      .inside{height: 150px; ;
        width: 250px; 
     position:sticky ;
      bottom: 160px;
      left: 370px;
    }
    .popup{position: sticky;
width: 200px;
        height: 120px;
        border: 2px solid red;
        text-align: center;
        padding-top: 20px;
        color: red;
    }
    input{
        color: black;
        border: 2px solid red;
    }
    button{
        color:white;
        background-color: red;
        border-radius: 10px;
    }
    .html{
        filter: blur(6px);
    }
    .material-icons {
        color: white;
        height: 25px;
        width: 30px;
        border-radius: 15px;
        background-color: red;
     
    }
a{
    text-decoration: none;
}
    .back {
        padding: 10px;
        font-size: 25px;
    }
    h1{
        text-align: center;
    }

    .center {
       text-align: center;
       padding-bottom: 20px;
    }
  .container {
        width: 240px;
        height: 240px;
        color: red;
        border: 1px solid black;
        box-shadow: 8px 8px gray;
        margin: auto;
        border-radius: 4px;
    }
 .item1 {
        padding-top: 15px;
        text-align: center;
    }

    h4 {
        text-align: center;
    }
.item{
    text-align: center;
}
    .input {
        color: black;
        text-align: center;
        padding-left: 3px;
    }

    .bottom {
        padding-left: 190px;
        margin-top: 50px;
    }
</style>

<body><div class="html">          <h1>Trip to Paris</h1>
          <div class="center">
            <a href="./project2.html"> <span class="material-icons" aria-hidden="true" translate="no">arrow_back</span><span class="back">Back</span></a>
       </div>
    <div class="container">
        <div class="item1">Trip to Paris</div><br>
        <hr>
        <h4><del>completed Task</del></h4>
        <div class="item">
        <input type="checkbox"><span class="input">Pending Task</span>
        </div>
        <div class="bottom"><span class="material-icons">
            add_circle</span>
        </div>
    </div>
    </div><div class="inside">
    <div class="popup">
Add New list<br><br>
<input type="text" name="my text"><br><br>
<button>ADD</button>
    </div>
    </div>
</body>

</html>