<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<link rel="stylesheet" href="./project.css">
<style>
    /*.material-icons {
        color: white;
        height: 25px;
        width: 30px;
        border-radius: 15px;
        background-color: red;
        width: auto;
    }

    a {
        text-decoration: none;
    }

    .h1 {
        margin-bottom: 2px;
    }

    .back {
        color: black;
        padding: 10px;
        font-size: 25px;
    }

    .container {
        width: 240px;
        height: 240px;
        color: red;
        border: 1px solid black;
        box-shadow: 8px 8px gray;
        margin: auto;
        border-radius: 4px;
    }

    .item1 {
        padding-top: 15px;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .item {
        text-align: center;
    }

    .input {
        color: black;
        text-align: center;
        padding-left: 3px;
    }

    .bottom {
        padding-left: 190px;
        margin-top: 50px;
    }

    .grid {
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    .flex {
        height: 40px;
        width: 140px;
        padding-top: 1px;
        margin: auto;
    }

    .hr1 {
        width: 130px;
    }

    .hr2 {
        width: 130px;

    }

    @media (min-width: 400px) {
        .hr2 {
            position: relative;
            padding-left: 520px;
            bottom: 10px;
        }

        .flex {
            width: 700px;
            height: 50px;
            justify-content: space-between;
            bottom: 40px;
        }

        .h1 {
            position: relative;
            top: 40px;
        }

        .container {
            position: relative;
            bottom: 60px;
            height: 250px;
            width: 210px;
        }

        .icon {
            position: relative;
            right: 160px;
            bottom: 55px;
        }

        .bottom {
            padding-left: 145px;
        }

        .back {
            display: none;
        }
    }*/
</style>

<body>
    <div class="rid">
        <h2 class="h1">My Todo List 2</h3>
        <div class="flex">
            <div class="hr1">
                <hr>
            </div>
            <div class="hr2">
                <hr>
            </div>
        </div>
        <div class="icon"> <a href="./project2.html"> <span class="material-icons" aria-hidden="true"
                    translate="no">arrow_back</span></a> <span class="back">back</span></div>
    </div>
    <div class="container">
        <div class="item1">My Todo List 2</div><br>
        <hr>
        <h4><del>completed Task</del></h4>
        <div class="item">
            <input type="checkbox"><span class="input">Pending Task</span>
        </div>
        <a href="./popup.html">
            <div class="bottom"><span class="material-icons">
                    add_circle</span>
            </div>
        </a>
    </div>
    </div>
</body>

</html>